This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "hajj2024"
You've used 10 entries,
            1791 wiz_defined-function locations,
            511 strings with 5709 characters,
and the built_in function-call counts, 2333 in all, are:
= -- 197
> -- 130
< -- 1
+ -- 47
- -- 37
* -- 159
:= -- 385
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 101
empty$ -- 214
format.name$ -- 37
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 130
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 108
(There was 1 warning)
