This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
A bad cross reference---entry "conf/midl/SharmaSEMSB21"
refers to entry "conf/midl/2021", which doesn't exist
Warning--I didn't find a database entry for "conf/midl/2021"
You've used 14 entries,
            1791 wiz_defined-function locations,
            531 strings with 6880 characters,
and the built_in function-call counts, 3423 in all, are:
= -- 264
> -- 230
< -- 3
+ -- 81
- -- 67
* -- 242
:= -- 561
add.period$ -- 40
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 138
empty$ -- 308
format.name$ -- 67
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 69
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 158
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 16
write$ -- 145
(There was 1 error message)
