This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
A bad cross reference---entry "conf/midl/SharmaSEMSB21"
refers to entry "conf/midl/2021", which doesn't exist
Warning--I didn't find a database entry for "conf/midl/2021"
You've used 12 entries,
            1791 wiz_defined-function locations,
            524 strings with 6366 characters,
and the built_in function-call counts, 3008 in all, are:
= -- 246
> -- 181
< -- 3
+ -- 64
- -- 52
* -- 212
:= -- 488
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 272
format.name$ -- 52
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 61
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 158
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 129
(There was 1 error message)
