\begin{thebibliography}{10}

\bibitem{8507932}
{Herrera, Francisco and Ventura, Sebastián and Bello, Rafael and Cornelis,
  Chris and Zafra, Amelia and Sánchez-Tarragó, Dánel and Vluymans, Sarah}.
\newblock {\em {Multiple instance learning : foundations and algorithms}}.
\newblock {Springer}, {2016}.

\bibitem{ilse2018attention}
Maximilian Ilse, Jakub~M Tomczak, and Max Welling.
\newblock Attention-based deep multiple instance learning.
\newblock {\em arXiv preprint arXiv:1802.04712}, 2018.

\bibitem{campanella2019clinical}
Gabriele Campanella, Matthew~G Hanna, Liron Geneslaw, et~al.
\newblock Clinical-grade computational pathology using weakly supervised deep
  learning on whole slide images.
\newblock {\em Nature medicine}, 25(8):1301--1309, 2019.

\bibitem{litjens2017survey}
Geert Litjens, Thijs Kooi, Babak~Ehteshami Bejnordi, et~al.
\newblock A survey on deep learning in medical image analysis.
\newblock {\em Medical image analysis}, 42:60--88, 2017.

\bibitem{lu2021clam}
Ming~Y Lu, Drew~FK Williamson, Tiffany~Y Chen, et~al.
\newblock Data-efficient and weakly supervised computational pathology on
  whole-slide images.
\newblock {\em Nature Biomedical Engineering}, 5(6):555--570, 2021.

\bibitem{stringer2021cellpose}
Carsen Stringer, Tim Wang, Michael Michaelos, and Marius Pachitariu.
\newblock Cellpose: a generalist algorithm for cellular segmentation.
\newblock {\em Nature methods}, 18(1):100--106, 2021.

\bibitem{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, et~al.
\newblock Emerging properties in self-supervised vision transformers.
\newblock {\em arXiv preprint arXiv:2104.14294}, 2021.

\bibitem{10.1007/978-3-031-43153-1_1}
Gianpaolo Bontempo, Luca Lumetti, Angelo Porrello, Federico Bolelli, Simone
  Calderara, and Elisa Ficarra.
\newblock Buffer-mil: Robust multi-instance learning with a buffer-based
  approach.
\newblock In {\em Image Analysis and Processing – ICIAP 2023: 22nd
  International Conference, ICIAP 2023, Udine, Italy, September 11–15, 2023,
  Proceedings, Part II}, page 1–12, Berlin, Heidelberg, 2023.
  Springer-Verlag.

\bibitem{conf/midl/SharmaSEMSB21}
Yash Sharma, Aman Shrivastava, Lubaina Ehsan, Christopher~A. Moskaluk, Sana
  Syed, and Donald~E. Brown.
\newblock Cluster-to-conquer: A framework for end-to-end multi-instance
  learning for whole slide image classification.
\newblock In Mattias~P. Heinrich, Qi~Dou, Marleen de~Bruijne, Jan Lellmann,
  Alexander Schlaefer, and Floris Ernst, editors, {\em MIDL}, volume 143 of
  {\em Proceedings of Machine Learning Research}, pages 682--698. PMLR, 2021.

\bibitem{li2021dualstreammultipleinstancelearning}
Bin Li, Yin Li, and Kevin~W. Eliceiri.
\newblock Dual-stream multiple instance learning network for whole slide image
  classification with self-supervised contrastive learning, 2021.

\bibitem{fourkioti2023camil}
Olga Fourkioti, Matt~De Vries, Chen Jin, Daniel~C. Alexander, and Chris Bakal.
\newblock Camil: Context-aware multiple instance learning for cancer detection
  and subtyping in whole slide images, 2023.

\bibitem{WANG2024109826}
Xunping Wang and Wei Yuan.
\newblock Nuclei-level prior knowledge constrained multiple instance learning
  for breast histopathology whole slide image classification.
\newblock {\em iScience}, 27(6):109826, 2024.

\bibitem{dosovitskiy2021imageworth16x16words}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale, 2021.

\bibitem{ronneberger2015unetconvolutionalnetworksbiomedical}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation,
  2015.

\bibitem{15b880f0e9424a5eb5cf74f6fc22f28a}
{Babak Ehteshami} Bejnordi, Mitko Veta, {Paul Johannes} {van Diest}, Bram {Van
  Ginneken}, Nico Karssemeijer, Geert Litjens, {Jeroen A.W.M.} {van der Laak},
  Meyke Hermsen, {Quirine F.} Manson, Maschenka Balkenhol, Oscar Geessink,
  Nikolaos Stathonikos, {Marcory C.R.F.} {Van Dijk}, Peter Bult, Francisco
  Beca, {Andrew H.} Beck, Dayong Wang, Aditya Khosla, Rishab Gargeya, Humayun
  Irshad, Aoxiao Zhong, Qi~Dou, Quanzheng Li, Hao Chen, {Huang Jing} Lin,
  {Pheng Ann} Heng, Christian Ha{\ss}, Elia Bruni, Quincy Wong, Ugur Halici,
  {Mustafa {\"U}mit} {\"O}ner, Rengul Cetin-Atalay, Matt Berseth, Vitali
  Khvatkov, Alexei Vylegzhanin, Oren Kraus, Muhammad Shaban, Nasir Rajpoot,
  Ruqayya Awan, Korsuk Sirinukunwattana, Talha Qaiser, {Yee Wah} Tsang, David
  Tellez, Jonas Annuscheit, Peter Hufnagl, Mira Valkonen, Kimmo Kartasalo,
  Leena Latonen, Pekka Ruusuvuori, Kaisa Liimatainen, and {CAMELYON16
  Consortium}.
\newblock Diagnostic assessment of deep learning algorithms for detection of
  lymph node metastases in women with breast cancer.
\newblock {\em JAMA Neurology}, 318(22):2199--2210, December 2017.

\bibitem{10.1007/978-3-031-43907-0_24}
Gianpaolo Bontempo, Angelo Porrello, Federico Bolelli, Simone Calderara, and
  Elisa Ficarra.
\newblock Das-mil: Distilling across scales for mil classification of
  histological wsis.
\newblock In {\em Medical Image Computing and Computer Assisted Intervention
  – MICCAI 2023: 26th International Conference, Vancouver, BC, Canada,
  October 8–12, 2023, Proceedings, Part I}, page 248–258, Berlin,
  Heidelberg, 2023. Springer-Verlag.

\end{thebibliography}
