This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
A bad cross reference---entry "conf/midl/SharmaSEMSB21"
refers to entry "conf/midl/2021", which doesn't exist
Warning--I didn't find a database entry for "conf/midl/2021"
You've used 16 entries,
            1791 wiz_defined-function locations,
            544 strings with 8534 characters,
and the built_in function-call counts, 4751 in all, are:
= -- 336
> -- 402
< -- 4
+ -- 139
- -- 123
* -- 382
:= -- 799
add.period$ -- 47
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 178
empty$ -- 367
format.name$ -- 123
if$ -- 1020
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 79
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 207
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 169
(There was 1 error message)
