\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8507932}
\citation{ilse2018attention,campanella2019clinical}
\citation{ilse2018attention}
\citation{litjens2017survey,campanella2019clinical}
\citation{lu2021clam}
\citation{stringer2021cellpose}
\citation{caron2021emerging}
\citation{campanella2019clinical}
\citation{ilse2018attention}
\citation{conf/midl/SharmaSEMSB21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{li2021dualstreammultipleinstancelearning}
\citation{10.1007/978-3-031-43153-1_1}
\citation{fourkioti2023camil}
\citation{WANG2024109826}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{8507932}{1}
\bibcite{ilse2018attention}{2}
\bibcite{campanella2019clinical}{3}
\bibcite{litjens2017survey}{4}
\bibcite{lu2021clam}{5}
\bibcite{stringer2021cellpose}{6}
\bibcite{caron2021emerging}{7}
\bibcite{conf/midl/SharmaSEMSB21}{8}
\bibcite{li2021dualstreammultipleinstancelearning}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{2}{section.4}\protected@file@percent }
\newlabel{results}{{4}{2}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{2}{Conclusions}{section.5}{}}
\bibcite{10.1007/978-3-031-43153-1_1}{10}
\bibcite{fourkioti2023camil}{11}
\bibcite{WANG2024109826}{12}
\gdef \@abspage@last{3}
